.auth_textarea
	width: 15%
	height: 5%
	left: 42.5%

#name-textarea
	top: 35%

#password-textarea
	top: 45%

.auth_button
	width: 15%
	height: 5%
	left: 42.5%

#login-button
	top: 55%

#registration-button
	top: 65%