.main_button
	width: 15%
	height: 5%
	bottom: 5%
	display: none

#logout-button
	right: 5%

#enterWorld-button
	left: 5%

#leaveWorld-button
	left: 25%

#createCharacter-button
	left: 45%


#viewport3d-wrapper
	position: absolute
	width: 100%
	height: 100%
	left: 0%
	top: 0%


#settings
	position: absolute
	left: 2.5%
	top: 2.5%
	display: none