*
	font-size: 1em

body
	background-color: #333
	margin: 0px
	overflow: hidden

.textarea
	position: absolute
	resize: none
	border: 0
	padding: 0
	background-color: #111
	text-align: center
	color: #fff

.button
	position: absolute
	cursor: pointer
	background-color: #111
	text-align: center
	color: #fff

#wrapper
	position: absolute
	width: 100%
	height: 100%
	left: 0%
	top: 0%
	background-color: #50a

#netgraph
	position: absolute
	width: 10%
	height: 5%
	right: 0%
	top: 0%

#ping, #fps, #vertices, #faces
	position: static
	color: #000
	color: #aaa
	background-color: #111

.screen
	position: absolute
	width: 100%
	height: 100%
	left: 0%
	top: 0%
	display: none

#main
	display: block

@import auth.sass
@import main.sass